<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 (IT &amp; Asigurari v2)' inline='true' name='federated.06jzrys0x56zzv1gfger21a0eq9l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IT &amp; Asigurari v2' name='excel-direct.016la9y12fepyp1dmyax008twx9n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Comp_Sci/FSEGA/Y3_S2/BI/Proiect/To upload/IT &amp; Asigurari v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.016la9y12fepyp1dmyax008twx9n' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:O3056:no:A1:O3056:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='AN' ordinal='0' />
            <column datatype='string' name='DOMENIU' ordinal='1' />
            <column datatype='string' name='DENUMIRE' ordinal='2' />
            <column datatype='string' name='ADR_LOCALITATE' ordinal='3' />
            <column datatype='integer' name='CUI' ordinal='4' />
            <column datatype='integer' name='CAEN' ordinal='5' />
            <column datatype='integer' name='DATORII' ordinal='6' />
            <column datatype='integer' name='CAP - cifra de afaceri neta' ordinal='7' />
            <column datatype='integer' name='VENITURI TOTALE' ordinal='8' />
            <column datatype='integer' name='CHELTUIELI TOTALE' ordinal='9' />
            <column datatype='integer' name='Profit brut' ordinal='10' />
            <column datatype='integer' name='Pierdere bruta' ordinal='11' />
            <column datatype='integer' name='Profit net' ordinal='12' />
            <column datatype='integer' name='Pierdere neta' ordinal='13' />
            <column datatype='integer' name='Numar mediu de salariati' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AN]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMENIU]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENUMIRE]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADR_LOCALITATE]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUI]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEN]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATORII]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAP - cifra de afaceri neta]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENITURI TOTALE]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHELTUIELI TOTALE]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit brut]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere bruta]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit net]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere neta]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numar mediu de salariati]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adr Localitate' datatype='string' name='[ADR_LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[AN]' role='dimension' type='quantitative' />
      <column caption='Caen' datatype='integer' name='[CAEN]' role='measure' type='quantitative' />
      <column caption='Cheltuieli Totale' datatype='integer' name='[CHELTUIELI TOTALE]' role='measure' type='quantitative' />
      <column caption='Oras' datatype='string' name='[Calculation_533958041099612160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([ADR_LOCALITATE], &quot;Municipiul Cluj-Napoca&quot;) THEN &quot;Cluj-Napoca&quot;&#13;&#10;ELSEIF CONTAINS([ADR_LOCALITATE], &quot;Municipiul Turda&quot;) THEN &quot;Turda&quot;&#13;&#10;ELSEIF CONTAINS([ADR_LOCALITATE], &quot;Municipiul Dej&quot;) THEN &quot;Dej&quot;&#13;&#10;END' />
      </column>
      <column caption='Datorii' datatype='integer' name='[DATORII]' role='measure' type='quantitative' />
      <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
      <column caption='Domeniu' datatype='string' name='[DOMENIU]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Numar mediu de salariati]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profit brut]' role='measure' type='quantitative' />
      <column caption='Venituri Totale' datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
      <column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_AB2CC383916E43529FAD854009B6BA03]' role='measure' type='quantitative' />
      <column-instance column='[Numar mediu de salariati]' derivation='Avg' name='[avg:Numar mediu de salariati:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VENITURI TOTALE]' derivation='Avg' name='[avg:VENITURI TOTALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOMENIU]' derivation='None' name='[none:DOMENIU:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit brut]' derivation='Sum' name='[sum:Profit brut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VENITURI TOTALE]' derivation='Sum' name='[sum:VENITURI TOTALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AN]' derivation='Year-Trunc' name='[tyr:AN:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(AN),Domeniu)' hidden='true' name='[Action (YEAR(AN),Domeniu)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:AN:ok]' />
          <groupfilter function='level-members' level='[DOMENIU]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0011db11-22f1-4894-97bb-5918d70125d2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.06jzrys0x56zzv1gfger21a0eq9l].[avg:Numar mediu de salariati:qk]' />
            <field name='[federated.06jzrys0x56zzv1gfger21a0eq9l].[avg:VENITURI TOTALE:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_A02CE0D12B8145EB8E03CC9A4EB590DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Action' type='sheet' worksheet='Profit mediu net' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit mediu net' />
        <param name='special-fields' value='all' />
        <param name='target' value='Action' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Chelt medii tot per domeniu'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (IT &amp; Asigurari v2)' name='federated.06jzrys0x56zzv1gfger21a0eq9l' />
          </datasources>
          <datasource-dependencies datasource='federated.06jzrys0x56zzv1gfger21a0eq9l'>
            <column caption='Cheltuieli Totale' datatype='integer' name='[CHELTUIELI TOTALE]' role='measure' type='quantitative' />
            <column caption='Domeniu' datatype='string' name='[DOMENIU]' role='dimension' type='nominal' />
            <column-instance column='[CHELTUIELI TOTALE]' derivation='Avg' name='[avg:CHELTUIELI TOTALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOMENIU]' derivation='None' name='[none:DOMENIU:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[avg:CHELTUIELI TOTALE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06jzrys0x56zzv1gfger21a0eq9l].[none:DOMENIU:nk]</rows>
        <cols>[federated.06jzrys0x56zzv1gfger21a0eq9l].[avg:CHELTUIELI TOTALE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters - venituri si nr angajati'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (IT &amp; Asigurari v2)' name='federated.06jzrys0x56zzv1gfger21a0eq9l' />
          </datasources>
          <datasource-dependencies datasource='federated.06jzrys0x56zzv1gfger21a0eq9l'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{0011db11-22f1-4894-97bb-5918d70125d2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column caption='Domeniu' datatype='string' name='[DOMENIU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Numar mediu de salariati]' role='measure' type='quantitative' />
            <column caption='Venituri Totale' datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
            <column-instance column='[Numar mediu de salariati]' derivation='Avg' name='[avg:Numar mediu de salariati:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VENITURI TOTALE]' derivation='Avg' name='[avg:VENITURI TOTALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOMENIU]' derivation='None' name='[none:DOMENIU:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[none:AdhocCluster:1:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AdhocCluster:1:ok]' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06jzrys0x56zzv1gfger21a0eq9l].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[none:DOMENIU:nk]' />
              <text column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[none:DENUMIRE:nk]' />
              <color column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06jzrys0x56zzv1gfger21a0eq9l].[avg:VENITURI TOTALE:qk]</rows>
        <cols>[federated.06jzrys0x56zzv1gfger21a0eq9l].[avg:Numar mediu de salariati:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Harta'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (IT &amp; Asigurari v2)' name='federated.06jzrys0x56zzv1gfger21a0eq9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06jzrys0x56zzv1gfger21a0eq9l'>
            <column caption='Adr Localitate' datatype='string' name='[ADR_LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[AN]' role='dimension' type='quantitative' />
            <column caption='Oras' datatype='string' name='[Calculation_533958041099612160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ADR_LOCALITATE], &quot;Municipiul Cluj-Napoca&quot;) THEN &quot;Cluj-Napoca&quot;&#13;&#10;ELSEIF CONTAINS([ADR_LOCALITATE], &quot;Municipiul Turda&quot;) THEN &quot;Turda&quot;&#13;&#10;ELSEIF CONTAINS([ADR_LOCALITATE], &quot;Municipiul Dej&quot;) THEN &quot;Dej&quot;&#13;&#10;END' />
            </column>
            <column caption='Domeniu' datatype='string' name='[DOMENIU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Numar mediu de salariati]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column caption='Venituri Totale' datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Avg' name='[avg:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VENITURI TOTALE]' derivation='Avg' name='[avg:VENITURI TOTALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533958041099612160]' derivation='None' name='[none:Calculation_533958041099612160:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOMENIU]' derivation='None' name='[none:DOMENIU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numar mediu de salariati]' derivation='Sum' name='[sum:Numar mediu de salariati:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN]' derivation='Year-Trunc' name='[tyr:AN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[Action (YEAR(AN),Domeniu)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[DOMENIU]' member='&quot;Asigurari&quot;' />
                  <groupfilter function='member' level='[DOMENIU]' member='&quot;IT&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tyr:AN:ok]' member='#2018-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:AN:ok]' member='#2019-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:AN:ok]' member='#2020-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:AN:ok]' member='#2021-01-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[tyr:AN:ok]' />
                <hierarchy name='[DOMENIU]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06jzrys0x56zzv1gfger21a0eq9l].[Action (YEAR(AN),Domeniu)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[avg:VENITURI TOTALE:qk]' />
              <size column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[sum:Numar mediu de salariati:qk]' />
              <text column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[none:DOMENIU:nk]' />
              <lod column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[none:Calculation_533958041099612160:nk]' />
              <tooltip column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[avg:Profit net:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06jzrys0x56zzv1gfger21a0eq9l].[Latitude (generated)]</rows>
        <cols>[federated.06jzrys0x56zzv1gfger21a0eq9l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Harta Asigurari'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (IT &amp; Asigurari v2)' name='federated.06jzrys0x56zzv1gfger21a0eq9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06jzrys0x56zzv1gfger21a0eq9l'>
            <column caption='Adr Localitate' datatype='string' name='[ADR_LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[AN]' role='dimension' type='quantitative' />
            <column caption='Oras' datatype='string' name='[Calculation_533958041099612160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ADR_LOCALITATE], &quot;Municipiul Cluj-Napoca&quot;) THEN &quot;Cluj-Napoca&quot;&#13;&#10;ELSEIF CONTAINS([ADR_LOCALITATE], &quot;Municipiul Turda&quot;) THEN &quot;Turda&quot;&#13;&#10;ELSEIF CONTAINS([ADR_LOCALITATE], &quot;Municipiul Dej&quot;) THEN &quot;Dej&quot;&#13;&#10;END' />
            </column>
            <column caption='Domeniu' datatype='string' name='[DOMENIU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Numar mediu de salariati]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column caption='Venituri Totale' datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Avg' name='[avg:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VENITURI TOTALE]' derivation='Avg' name='[avg:VENITURI TOTALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533958041099612160]' derivation='None' name='[none:Calculation_533958041099612160:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOMENIU]' derivation='None' name='[none:DOMENIU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numar mediu de salariati]' derivation='Sum' name='[sum:Numar mediu de salariati:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN]' derivation='Year-Trunc' name='[tyr:AN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[Action (YEAR(AN),Domeniu)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[DOMENIU]' member='&quot;Asigurari&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tyr:AN:ok]' member='#2018-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:AN:ok]' member='#2019-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:AN:ok]' member='#2020-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:AN:ok]' member='#2021-01-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[tyr:AN:ok]' />
                <hierarchy name='[DOMENIU]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06jzrys0x56zzv1gfger21a0eq9l].[Action (YEAR(AN),Domeniu)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[avg:VENITURI TOTALE:qk]' />
              <size column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[sum:Numar mediu de salariati:qk]' />
              <text column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[none:DOMENIU:nk]' />
              <lod column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[none:Calculation_533958041099612160:nk]' />
              <tooltip column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[avg:Profit net:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06jzrys0x56zzv1gfger21a0eq9l].[Latitude (generated)]</rows>
        <cols>[federated.06jzrys0x56zzv1gfger21a0eq9l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Harta IT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (IT &amp; Asigurari v2)' name='federated.06jzrys0x56zzv1gfger21a0eq9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06jzrys0x56zzv1gfger21a0eq9l'>
            <column caption='Adr Localitate' datatype='string' name='[ADR_LOCALITATE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[AN]' role='dimension' type='quantitative' />
            <column caption='Oras' datatype='string' name='[Calculation_533958041099612160]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ADR_LOCALITATE], &quot;Municipiul Cluj-Napoca&quot;) THEN &quot;Cluj-Napoca&quot;&#13;&#10;ELSEIF CONTAINS([ADR_LOCALITATE], &quot;Municipiul Turda&quot;) THEN &quot;Turda&quot;&#13;&#10;ELSEIF CONTAINS([ADR_LOCALITATE], &quot;Municipiul Dej&quot;) THEN &quot;Dej&quot;&#13;&#10;END' />
            </column>
            <column caption='Domeniu' datatype='string' name='[DOMENIU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Numar mediu de salariati]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column caption='Venituri Totale' datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Avg' name='[avg:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VENITURI TOTALE]' derivation='Avg' name='[avg:VENITURI TOTALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533958041099612160]' derivation='None' name='[none:Calculation_533958041099612160:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOMENIU]' derivation='None' name='[none:DOMENIU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numar mediu de salariati]' derivation='Sum' name='[sum:Numar mediu de salariati:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN]' derivation='Year-Trunc' name='[tyr:AN:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[Action (YEAR(AN),Domeniu)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[DOMENIU]' member='&quot;IT&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tyr:AN:ok]' member='#2018-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:AN:ok]' member='#2019-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:AN:ok]' member='#2020-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:AN:ok]' member='#2021-01-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[tyr:AN:ok]' />
                <hierarchy name='[DOMENIU]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06jzrys0x56zzv1gfger21a0eq9l].[Action (YEAR(AN),Domeniu)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[avg:VENITURI TOTALE:qk]' />
              <size column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[sum:Numar mediu de salariati:qk]' />
              <text column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[none:DOMENIU:nk]' />
              <lod column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[none:Calculation_533958041099612160:nk]' />
              <tooltip column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[avg:Profit net:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06jzrys0x56zzv1gfger21a0eq9l].[Latitude (generated)]</rows>
        <cols>[federated.06jzrys0x56zzv1gfger21a0eq9l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit mediu net'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (IT &amp; Asigurari v2)' name='federated.06jzrys0x56zzv1gfger21a0eq9l' />
          </datasources>
          <datasource-dependencies datasource='federated.06jzrys0x56zzv1gfger21a0eq9l'>
            <column datatype='date' name='[AN]' role='dimension' type='quantitative' />
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column caption='Domeniu' datatype='string' name='[DOMENIU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[DENUMIRE]' derivation='Attribute' name='[attr:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit net]' derivation='Avg' name='[avg:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOMENIU]' derivation='None' name='[none:DOMENIU:nk]' pivot='key' type='nominal' />
            <column-instance column='[AN]' derivation='Year-Trunc' name='[tyr:AN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[none:DOMENIU:nk]' />
              <text column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[avg:Profit net:qk]' />
              <tooltip column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[attr:DENUMIRE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06jzrys0x56zzv1gfger21a0eq9l].[avg:Profit net:qk]</rows>
        <cols>([federated.06jzrys0x56zzv1gfger21a0eq9l].[none:DOMENIU:nk] * [federated.06jzrys0x56zzv1gfger21a0eq9l].[tyr:AN:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend venituri medii'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolutia veniturilor medii</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (IT &amp; Asigurari v2)' name='federated.06jzrys0x56zzv1gfger21a0eq9l' />
          </datasources>
          <datasource-dependencies datasource='federated.06jzrys0x56zzv1gfger21a0eq9l'>
            <column datatype='date' name='[AN]' role='dimension' type='quantitative' />
            <column caption='Domeniu' datatype='string' name='[DOMENIU]' role='dimension' type='nominal' />
            <column caption='Venituri Totale' datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
            <column-instance column='[VENITURI TOTALE]' derivation='Avg' name='[avg:VENITURI TOTALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOMENIU]' derivation='None' name='[none:DOMENIU:nk]' pivot='key' type='nominal' />
            <column-instance column='[AN]' derivation='Year-Trunc' name='[tyr:AN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AN]' derivation='Year-Trunc' name='[tyr:AN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VENITURI TOTALE]' derivation='Avg' name='[win:avg:VENITURI TOTALE:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[Action (YEAR(AN),Domeniu)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A02CE0D12B8145EB8E03CC9A4EB590DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:AN:ok]' />
              <groupfilter function='level-members' level='[DOMENIU]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06jzrys0x56zzv1gfger21a0eq9l].[Action (YEAR(AN),Domeniu)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[none:DOMENIU:nk]' />
              <text column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[avg:VENITURI TOTALE:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06jzrys0x56zzv1gfger21a0eq9l].[win:avg:VENITURI TOTALE:qk]</rows>
        <cols>[federated.06jzrys0x56zzv1gfger21a0eq9l].[tyr:AN:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Venituri vs profit brut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (IT &amp; Asigurari v2)' name='federated.06jzrys0x56zzv1gfger21a0eq9l' />
          </datasources>
          <datasource-dependencies datasource='federated.06jzrys0x56zzv1gfger21a0eq9l'>
            <column datatype='date' name='[AN]' role='dimension' type='quantitative' />
            <column caption='Domeniu' datatype='string' name='[DOMENIU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit brut]' role='measure' type='quantitative' />
            <column caption='Venituri Totale' datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
            <column-instance column='[DOMENIU]' derivation='None' name='[none:DOMENIU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit brut]' derivation='Sum' name='[sum:Profit brut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VENITURI TOTALE]' derivation='Sum' name='[sum:VENITURI TOTALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AN]' derivation='Year-Trunc' name='[tyr:AN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06jzrys0x56zzv1gfger21a0eq9l].[sum:VENITURI TOTALE:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06jzrys0x56zzv1gfger21a0eq9l].[sum:Profit brut:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06jzrys0x56zzv1gfger21a0eq9l].[none:DOMENIU:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06jzrys0x56zzv1gfger21a0eq9l].[sum:VENITURI TOTALE:qk] + [federated.06jzrys0x56zzv1gfger21a0eq9l].[sum:Profit brut:qk])</rows>
        <cols>[federated.06jzrys0x56zzv1gfger21a0eq9l].[tyr:AN:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Action'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87900' x='800' y='1000'>
              <zone h='98000' id='3' name='Profit mediu net' w='43950' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Trend venituri medii' w='43950' x='44750' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='105' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10500' x='88700' y='1000'>
              <zone h='8250' id='8' name='Profit mediu net' pane-specification-id='0' param='[federated.06jzrys0x56zzv1gfger21a0eq9l].[none:DOMENIU:nk]' type-v2='color' w='10500' x='88700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Profit mediu net' w='20600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Trend venituri medii' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='24500' id='10' name='Harta IT' w='41200' x='42000' y='74500'>
              </zone>
              <zone h='24500' id='13' name='Chelt medii tot per domeniu' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Venituri vs profit brut' w='20600' x='21400' y='1000'>
              </zone>
              <zone h='49000' id='16' name='Clusters - venituri si nr angajati' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Profit mediu net' pane-specification-id='0' param='[federated.06jzrys0x56zzv1gfger21a0eq9l].[none:DOMENIU:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='11' name='Harta IT' pane-specification-id='0' param='[federated.06jzrys0x56zzv1gfger21a0eq9l].[avg:VENITURI TOTALE:qk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='18250' id='12' name='Harta IT' pane-specification-id='0' param='[federated.06jzrys0x56zzv1gfger21a0eq9l].[sum:Numar mediu de salariati:qk]' type-v2='size' w='16000' x='83200' y='17375'>
              </zone>
              <zone h='5750' id='15' name='Venituri vs profit brut' pane-specification-id='1' param='[federated.06jzrys0x56zzv1gfger21a0eq9l].[:Measure Names]' type-v2='color' w='16000' x='83200' y='35625'>
              </zone>
              <zone h='10750' id='17' name='Clusters - venituri si nr angajati' pane-specification-id='0' param='[federated.06jzrys0x56zzv1gfger21a0eq9l].[none:AdhocCluster:1:ok]' type-v2='color' w='16000' x='83200' y='41375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introducere' captured-sheet='' id='1' />
                  <story-point caption='Evolutie financiara' captured-sheet='Action' id='4' />
                  <story-point caption='Localizare' captured-sheet='Harta' id='7' />
                  <story-point caption='Segmentare prin Clustering' captured-sheet='Clusters - venituri si nr angajati' id='8' />
                  <story-point caption='Cheltuieli medii totale per domeniu' captured-sheet='Chelt medii tot per domeniu' id='9' />
                  <story-point caption='Venit vs profit brut' captured-sheet='Venituri vs profit brut' id='10' />
                  <story-point caption='O imagine de ansamblu' captured-sheet='Dashboard' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24170' hidden='true' id='6' story-point-id='1' type-v2='text' w='81693' x='9350' y='34129'>
          <formatted-text>
            <run>n acest story, ne dorim s analizm performana companiilor din domeniul IT cu cele din domeniul asigurrilor, ntre anii 2018 si 2021, n Cluj-Napoca, Turda i Dej.

Obiectivul nostru este de a nelege ct de profitabil este fiecare sector, n medie, pe companie, cum au evoluat veniturile n timp, ce tipologii de firme domin n fiecare domeniu i unde sunt localizate firmele cu performana cea mai ridicat.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19087' hidden='true' id='7' story-point-id='4' type-v2='text' w='43799' x='53937' y='45228'>
          <formatted-text>
            <run>Firmele din industria IT domin att la nivel de profit, ct i la nivel de venituri medii. Cu toate acestea, se observ c, industria asigurrilor nu a avut de suferit n anul 2020 (COVID-19), ci din contr, a atras mai multe venituri, pe cnd industria IT pare s fi avut venituri mai puine.
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19398' hidden='true' id='8' story-point-id='7' type-v2='text' w='43012' x='3445' y='17842'>
          <formatted-text>
            <run>Dup cum putem observa, industria IT n Cluj este, de departe, cea mai mare putere economic local. 

ns, ce este interesant de observat este c aceasta domin doar n Cluj. n Dej i Turda industria dominant este cea a asigurrilor.
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16701' hidden='true' id='9' story-point-id='8' type-v2='text' w='46752' x='16929' y='45332'>
          <formatted-text>
            <run>Companiile MHP Consulting si 8x8 International ies n eviden, avnd venituri semnificativ mai mari dect alte firme. Acestea pot fi considerate lideri regionali, nefiind o surpriz c acestea sunt din domeniul IT, ambele cu punct de lucru in Cluj-Napoca.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19917' hidden='true' id='10' story-point-id='9' type-v2='text' w='44587' x='7087' y='35373'>
          <formatted-text>
            <run>Dei firmele din IT nregistreaz profituri i venituri mai mari, acest lucru vine la pachet cu cheltuieli mai mari. Acest lucru se justific prin achiziia echipamentelor, care sunt costisitoare i salarile ridicate pe care le ofer angajaiilor si.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19606' hidden='true' id='11' story-point-id='10' type-v2='text' w='33268' x='32382' y='57676'>
          <formatted-text>
            <run>n ceea ce privete comparaia ntre venitul si profitul brut, remarcm faptul c ambele domenii urmeaz tendine similare. Totui, i acest grafic ne confirm suspiciunea c industria IT pare a fi mai profitabil, ns cu costuri mai mari.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
